{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "matchUpdateTypes": ["bump"],
      "groupName": "Minor version updates"
    },
    {
      "matchPackageNames": ["deno_*"],
      "enabled": false,
      "description": "Deno packages are rolled up explicitly by the Deno team, in lockstep with deno_webgpu."
    }
  ]
}
