{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "dependencyDashboard": true,
  "prConcurrentLimit": 5,
  "prHourlyLimit": 200,
  "packageRules": [
    {
      "matchUpdateTypes": ["patch"],
      "matchCurrentVersion": "<1.0.0",
      "groupName": "Minor Updates",
      "description": "Patch updates to 0.x.y crates are treated as compatible by cargo"
    },
    {
      "matchUpdateTypes": ["minor", "patch"],
      "matchCurrentVersion": ">=1.0.0",
      "groupName": "Minor Updates",
      "description": "Minor and patch updates to x.y.z crates are treated as compatible by cargo"
    },
    {
      "description": "IGNORE: Windows 0.59 is pending on https://github.com/gfx-rs/wgpu/pull/6876",
      "matchPackageNames": ["windows", "windows-core"],
      "matchCurrentVersion": "<0.59.0",
      "enabled": false
    },
    {
      "description": "IGNORE: Winit 0.30 is pending a major refactor. https://github.com/gfx-rs/wgpu/pull/5709",
      "matchPackageNames": ["winit"],
      "matchCurrentVersion": "<0.30.0",
      "enabled": false
    },
    {
      "description": "IGNORE: glutin 0.32 depends on winit 0.30",
      "matchPackageNames": ["glutin"],
      "matchCurrentVersion": "<0.32.0",
      "enabled": false
    },
    {
      "description": "IGNORE: glutin-winit 0.5 depends on winit 0.30",
      "matchPackageNames": ["glutin-winit"],
      "matchCurrentVersion": "<0.5.0",
      "enabled": false
    },
    {
      "description": "IGNORE: glutin 0.32 depends on winit 0.30, and previous version depend on rwh 0.5",
      "matchPackageNames": ["raw-window-handle"],
      "matchCurrentVersion": "<0.6.0",
      "enabled": false
    },
    {
      "description": "IGNORE: libfuzzer-sys 0.4.8 has a broken build on Windows.",
      "matchPackageNames": ["libfuzzer-sys"],
      "matchCurrentVersion": "<0.5.0",
      "enabled": false
    },
    {
      "description": "PERMA IGNORE: rustc-hash 2.0 is a different algorithm.",
      "matchPackageNames": ["rustc-hash"],
      "matchCurrentVersion": "<2",
      "enabled": false
    },
    {
      "description": "PERMA IGNORE: Deno packages are rolled up explicitly by the Deno team, in lockstep with deno_webgpu.",
      "matchPackageNames": ["deno_*"],
      "enabled": false
    }
  ]
}
